* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

.logo {
    font-size: 2em;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    color: blueviolet;
    text-decoration: none;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    color: orange;
}

#banner {
    background-image: url(banner.jpg);
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    align-items: center;
}

#banner h2 {
    font-size: 3em;
    color: green;
    text-shadow: 2px 2px 0 violet;
    margin-bottom: 20px;
}

#banner p {
    font-size: 1.5em;
    color: blue;
    text-shadow: 2px 2px 0 red;
}

#about {
    padding: 100px 0;
}

#about img {
    float: left;
    margin-right: 20px;
    border-radius: 50%;
    width: 200px;
    height: 200px;
}

#projects {
    padding: 100px 0;
}

.project {
    margin-bottom: 40px;
}

.project img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.project h3 {
    margin-top: 20px;
}

.project p {
    margin-top: 10px;
}

#contact {
    background-color: #f1c40f;
    color: #fff;
    padding: 100px 0;
}

form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.form-group {
    flex-basis: 48%;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

input,
textarea {
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
}

button[type="submit"] {
    background-color: pink;
    color: red;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #f1c40f;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer p {
    margin: 0;
}

@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin-bottom: 10px;
    }
}

#about img {
    float: none;
    margin-right: 0;
    margin-bottom: 20px;
}

.form-group {
    flex-basis: 100%;
}